<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oliver Kuopus">
    <meta name="description" content="">
    <meta property="og.image" content="">
    <meta property="og.title" content="">
    <meta property="og.description" content="">

    <title>Mark</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <nav>
        <ul>
            <li><a href="gallery.html">Gallery</li>
            <li><a href="index.html"><img class="logo" src="logo 2-modified.png" alt="logo"></li>
            <li><a href="contact.html">Contacts</li>
        </ul>
    </nav>
    <main>
        <div class="main-text">Indulge in timeless luxury with our collection of premium refurbished Rolex men's watches, where sophistication meets precision. Each meticulously restored timepiece embodies the epitome of horological craftsmanship, ensuring that every detail reflects the heritage and excellence synonymous with the Rolex brand. Our expert watchmakers carefully inspect and refurbish each watch to meet the highest standards, guaranteeing both aesthetic appeal and reliable performance. The result is a collection of iconic Rolex watches that exude class and refinement, offering a unique blend of heritage and modernity. Elevate your style with a refurbished Rolex, a testament to enduring quality and enduring style, capturing the essence of unrivaled elegance on your wrist.</div>
        <div class="coloumn1-header">The all new:</div>
        <div style="display: flex; position: relative; top: 40rem; right: 20%; justify-content: center; align-content: start; font-size: 3rem; font-family: playball; z-index: 1;">Rolex DeepSea Sea-Dweller 2</div>
        <div class="coloumn1"><img class="main-img" src="deepsea main img.png" alt="deepsea"></div>
        <div class="coloumn2"></div>
        <div class="coloumn2-header">Our Mission Statement:</div>
        <div class="coloumn2-text">At MARK, our mission is to honor the trust Rolex places in us as a premier refurbisher and seller. We uphold the highest standards of quality assurance, ensuring that every refurbished Rolex surpasses the exacting benchmarks set by the esteemed brand. Our commitment reflects our dedication to preserving precision, heritage, and excellence, redefining the refurbished luxury watch experience for our clients.</div>
    <footer>
        <div>
            All Rights Reserved &#169;MARK | Premium Watch Refurbishing | Oliver Kuopus
        </div>
    </footer>
</body>
</html>